_;(;_*.^^^^'''''^.^'`'`''`''''''''''`''''`'''^^^.*,,..^''''`'`''^.,,*.'''''''$$$$$$$$$$$$$$$$$$.__,***^^*.'`'''''^...,,,,.....^^..,,,*,*,,,*,,,_____*_
^'^^*.'^',.**.,.^^'`'''''''^'^''''''''^.`''^^^'^^'^''```'`''`'`^^...^^'^''`''.$$$$$$$$$$$$$$$$$%;;_;_,^^^'''.....,,,,,,,....^^^^^,.,_****,,,,__;;;;__*
^'''^^.'^*+\]]!+_,,.'^^''''^^'^^^''^^^^^'''^'''''''^'''^'''``''''^^'^^^'''''.!+%$$$$$$$$$$$$$$$$'^_*,.^'^'^^,_.^.,*,,^^^^''`'''^.^._***,,**;*,,____;;_
^^'''''''_\\!_+++!..**_,,*,,.^..'''^^''`''''''''`''''^^^^'''```'''`''`'`''',_;!(&$$$$$$$$$$$$$$$&'^^^'^'''^.,*^'^,.^^''^''`'`''^..^^.**_*_+++__;+;;_*,
^_*..^,+++!+_*;+\;....*;+\!+.^^'''''''''''`''''^''''`'^''''`'`'`'^^^'''''^^.*_+!(}$$$$$$$$$$$$$$$^'.''^'''''.^..^^.^'''''`'`^.^.__*,^^'.,,*;;;;;;_**,.
'$$$$$$$$$$$$$&(,,..^^^^,*^^''''^''''''```'`''^^'^'''`'``````'^^...^^''.,*_;,.^.,(}&$$$$$$$$$$$$$+'^'''^*.__+;.^.*^^'''''^'`'`^,**..^.,.,**,.,,*,..;;,
'&$$$$$$$$$$$$$$$$$$$$],'^''`'''''''```'''`'''''``'``'```'`''.^^^;&$$$$$$$$$$$$$$%&+_]$$$$$$$$$$$%'.''^,;!((\*.;_..^,^....^``'``'`^^'.__;;;*,,.,*,+++,
'^$$$$$$$$$$$$$$$$$$$$$$$$$$(^``'''````''''``````'`'``````,&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.,.'^;\(\!;;_...,...,.^^''`'''^^''^.*______.,**;+;_^
''!$$$$$$$$$$$$$$%$$$%$$$$%$$$$$&.``'`'``'``'''''''``'}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}$$$$,;,,,**;++;;.,,^^^^,...''`'^^^'``.^^.^.^^^.^^,.*;**,
'''%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]''`'``'`''`''\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&%$(.',.',,.__*,^''''``''^''.^^'```````''''`''^^'`'^^^'
''''%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$}'`'''``($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&%''`''''''''^''''^**.'``''^.^'`'''``'''.++_**^'`^^..
'''''$$$%$$$$$$$$$$%$$$$%$$$$$$$$$$$$%$$$$!`,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$.``''`'''''`'``'..^'''``````'^*,^'`'^,;\(+++_*,.+!*
.^''''%$$$$%$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$```'`''`''```'```''```'```^,;;;.,^^*+\!\\\(\!!!!!
^^^..''+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$.`````'`'''`^^^..'^''^'``',._;+!\\\\!!\!!\\!!!+;
',*,.'.*^.&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;`'`'``'^.^*;+!+;__^^`''^_;+!\!\\!++!+*;_;+_;+*
'^,,.,***.'`'`;%$%$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,``'''^^',*_**..;_.^.,_;;+!!!!\\\!+++;_;;_^.^.
``'.,***^```'''^..^+%$$$$$%$%$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$'''`'`',,^.^'''.^^^^'',,..^^;+!!;*...*__;*^''
``..^,_,'``'^'^^.^'``'''^*]}&&%%$%$%$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&'''`^^'.^''^'^^`'`^'`'`````'^*__,^.*;+;.,,_*
``.,.._*^``'^''''````````^```'`'^._\]}]}}}%$$$$%$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'``'`''''`''^^.__;..``````'..,_*,^',*,*..*,.
``.,^^;*^'```'``````'''^^`''```.**_^}]}]&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&'``'`'`'`'''^^,,,..^'`````'''^..,,^^,**,.^^
`'_...;,'`````''`'''```''```'^^..,*}}%$$$$$$$%$$$%$$%$$$%$$$%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$.;.''^'`````'''`````````#``````'''''''^'^''
`^_,.,;.'``#``````''``````'``^'.,^.%$$$%$$$$$$$$%$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%(````'}$$$$$$^..'`'`````````''`````````#`````'''``'''```
`.**,_,^'``````#`````````'`''`''''!$$$$$$$%$$%$$$$$%$$%$$%$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%'@@&`````$$$$$;.^^^`''```````````````````````'``'``''```'
'_*.,*^^'``#````#``#````'`^.^'```'&%$$%$$%$$$$$$%$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%&'@#@'`````$$$$%'`^^'''`````````````````````''```''`'''`''
'\_,**'^````''````#```''^^^^^'^''`%$$$$$$$$$$$%$$$%$$%$$$&^```'}$%$$$$$$$$$$$$$$$$$$$$$$$$$$\``!```````*$$$$``^`'''```''``````````#`````''````'`'''``'
*\_,_,`''``'`````#```''''`''``'.'`$$$%$$%$$$%$$$$$$$%$$&````$@@$`$$$$$$$$$$$$$$$$$$$$$$$$$$$%``````````^$$%$;''```````````````#`#`'```'^'^^```'^'```''
+]__*,''```'`````````````'''```'`'$%$$$$$$$%$$$$%$$$$$&`````@#@@`'$$$$$$$$$$$$$$$$$$$$$$%$$$$,`````````&$$$$$'````````````````````````''^^^'``^'``'``'
\\___*^````'``'``#`#``'`````''``''$$$$%$$%$$$$%$$$%$$%```````&&'``%$$$$$$$$$$$$$$$$$%$$$$$$$$$}```````$$$$$$$$`````````````````''``'``'''^^'`''`'``'`'
]\;++*''``````````#`''`````````'``$$$%$$$$$$%$$$%$$$%$````````````&$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$%$$$$$$$$$,++`````````````'''''`'''`'''''''''``'''^^
]];\+,'````'`````#`''``''`````````$$$$$$%$$%$$%$$$$$%$!```````````$$$$$$$$$$$$$%$$.^^]$$$$%$$$$$$$$$$$$$$%$,++;;'`````'````'''''''``'''`'`^^^''^^'''`'
}}((;,`'``'`''''''^'````''```'^'''%$%$$$$$%$$$$$%$$%$!$;`````````&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%++;++,``````````````^'``````'`'^^^'`''```''
]\\];.'````''''`..'``````'''^.._^^\$$$$%$$$$$%$$$$$$\$$]$('````]$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*;;+;++````````````````````''`''^.^`'``'``''
(!!\,^`````^''`^.'```'''''^''^._.^^$$$%$$$%$%$$$%$$$%$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$%$$%$$$$$$$$$$$$$*;+++;+^`'''```````'`'`'`'''^'`'.^'``''````.
]\(+.^'````'^^..'`````''''^^^`'.,.'$$%$$$$$$$$$%$$%$$$%$$$$%$$$$$$$$$$$$$$$$$%$$%$$%$].'`''*$$$$$$$$$$$$$%%+;++;+^^'''````````'`''''''^''',^'`''```*$$
(\]_.^'````'^..'````''''''''^^'^^^',$$$$$$$%$(_;+;++;;!%$$%$$%$$$$$$$$$$$$$}''`''`''`'`''`'`'%$$$$$$$$$$$$$*+;++;'''``''''`'``'^''`'''^.''.^'`'''($$$$
\\]_^''````.^^`````'''''''`''^'^''`'$%$$$%$}+;;+;+;;;+;;*%$$$$$$$$$$$$%$$%'`'`'`''`''`'`''`'`'$%$$$$$$$$$%$};+;;+``````'^''^^''''`''`''*.'.^'`'%$$$$$$
!!(*,^'```^.^```````''```````''''``'*$$$%$%+;+;+;;+;+;;++_$$$%$$$$%$$%$$}'''`''`'`'`''`'`''`'`^$$$$%$$%$$$$$,;;+*''''`^,.^^^^^''''''''^*,^.^'%$$$%$$%$
!!(_,^''`,^^`````#``'`^''^^''^'''`''^$%$$$,;;+;;+;;+;+;+;+,$%$$%$$$$%$$}'`'`''^..,^''`'''`''`''$$%$$$$$$%$$$$*++`'`'``'`'^^^''''''''''._,^^%$$$$$$$%$$
++(_,.'`'^^```````''^'`''''''*^'`'''';$$$%,;;+;+;;+;;;+;;;;%$$$$$%$$$%%'`.,*,*,**,**,*,,'`'`'`'&$$$$%$$%$$$$%$$''````'``''`''''''''`'`_;^^%$$$%$$%$$$$
!+]_,.'''''```''^''''^'````'^;,'`'`''`$$%$*;+;;;+;+;+;;+;+;\$%$$%$$$$$',*,*,*,*,**,*,*,*,*^`''`($$%$$$$$$$%$$$\^'^'^``'```'`'``'``'``'+*.'^$%$$$$$$$$$
!((;,.''^`````^^''`'''^^````._,.``''''^$$$%;;;+;;+;;;+;;+;+&%$$$$$$%$.,*,**_+((]](](](]\+**.`''($%$$$%$$%$$$$}'''..'''`'`'`'`'``'`'`'^\_*.`.$$$%$$$$%$
!!(+.^``'````^'.^^'````''''^._*,'`'^^^.%$%$&+;+;+;;+;;+;;+*$$$%$$%$$$*_((](]](]](]]](]](]((*''`%%$$$$$$%$$$%}$^'`'''''``'`'''`''`'''`.+,_.'`]$$$$%$$$$
++(+.'`'````^^..^'`'```^^.''^..,'`^....^%$$$$*;+;;+;+;;;+.$$%$$$%$$$%]](]]](]](]](](]](](](];''%$$$%$$%$$$$\$%$'''`''`'``'''`'`''''`'._,_.'`'$%$$$$%$$
+++;..`````''^'^^''`^''''^^.''^,^`'.^...;$$%$$$,;;+;;;;_%$$%$$%$$$$%$\]]](]](]](]](](](]](](\^$$$$%$$$$$$%}$$$$%^'''`'``'''''''''''''._,*.``''$$%$$$$%
!!\+*.''````'''``'`'^'`''''^'``^^`'^^^^^^%$$$%$$%$$$$%$$$%$$$%$$$$%$$%(](]](](]]](](](]\_\&$$$$$%$$$$%$%\$$$%$$$%``````'``````'`''^'`,;,*^'``^.%$$$$%$
\((!;,^`````''`````'```````'.`'`'`'^.^'^^'$%$$$%$$%$%$$$%$$%$$$%$$$$$$%_]]]]]](](\;]$$$%$$$$$%$$$$$$%$$(%$$%$$$%$%'``'``'```''''^^^''*;,,^``'^.;$$$%$$
+!!!;*^'````````````'`'```''''`'``````''``^$$%$$$%$$$$%$$$%$$%$$$%$$%$$$$%$%$$$$$$$$$$%$$$$%$$$$%$%$%!&$$$$$$$%$$$%`'``''``'`^^.^'^'^*_,.'``.__*&%$$$$
_+!!;_^'```````````'``'`'```''```'```'.'``^,$$$%$$$%$%$$%$$$%$$$%$$$$$$%$$$$$$$%$$%$$$$$$%$$$$%$%(&$$$$%$$%$$%$$$$$}''^,,..'''^^^'''.__..'``^,.,,%$$$%
*!\+;*^'`````''``````'``````'``'``````^'`'%$%$$$$%$$$$$$$$%$$$%$$$$%$$%$$$%$$$%$$$$$%$$%$$$$%$]%$$$$$%$$$$$$%$$$$%$$}!!\\\+;.^'''^'',**..'``^,,..^$$%$
*+\!_.^`````````````````````'^'``'````'']$$%$$$%$$$%$%$%$%$$%$$$$$%$$$$$$%$$$$$$$$%$$$$$$$%%($$$$$$%$$$$%$$$$$$%$$$$$\;,.,.^'`'````'.,..^```'..,..^$$$
*;(!,^.'``````````'````````'._^'`````'*$$$%$$$%$$%$$$$$$$$$%$$%$$%$$$$%$$$$$%$$$%$$$$%%&}%]$$%$$%$$$$$%$$$%$$%$$$$%$$$\_*.^'`'`'`'`'...^''```'^,,*,_$$
;!(+,^^'``#``````'''```````'.;*'```''$$$%$$$%$$$%$$%$%$%$%$$$%$$$$$$%$$$$%%%%&}}}]]}]}]%!$$$%$$$$$%$$%$$$%$$$$$$$%$$$%$+.''''`'````'.^.^'````'..__;;}%
_+\_^'.'``````^,^^^''''`'`'.*__^'`'&%$$%$$%$$$%$$$$$$$$$$$$%$$$%$$%$$$$%$%}]}]}]]]}]}%!$$%$$$$$%$$$$%$$$$$$$%$$%$$$$%$$$.'^^^'`````^^^^''````^.,.,._*$
*+\*^^^^``````,+*..'^^^.^..;+;;,'.$%$$%$$%$$$%$$$%$%$%$%$%$$$%$$$%$$$%$$$$$$$%}}&%%$$+$$%$$$%$$$$%$$$$$%$$$%$$$$$$$%$$$$%.,.^^^^^`'^^^^'```#''^.**,^^.
._\,^'^^'``#``'_]}]+_+;*,..;+*;*%$%$$%$$%$$$%$$%$$$$$$$$$$$%$$$$%$$$$$$$$$%$$%$$$%$$%$$$$$$%$$$%$$$$%$$$$%$$$$%$$$%$$$$%$&.,*\\+,^^^^^^^'````'^^^^.***
,++.^'^.```````^;;__;+_,^^^*_,.$$%$$$$$%$$%$$$%$$%$%$%$%$%$$$%$$$$$%$$$%$$$$%$$$$$%%%$$%$$%$$$$$$$%$$$$$%$$$%$$$$%$$$$%$$$^+!+*.^.;+*..,+!;.'`'``''''`
.++.''^.'``````'^^'^_,*,,^'_..$$%$$$%$%$$%$$%$$$%$$$$$$$$$$%$$$%$$$$$%$$$$%$$$$%$$&$$]]$$%$$$$%$$%$$$%$$$$$%$$$%$$$$%$$$$%$,_,.,_(\\_*,.^^^''^'```'^''
.;;^.''^'``#```^.*,**,..,,'^\$%$$$%$$$$$%$$$$$%$$$%$%$%$%$%$$%$$$$%$$$$$%$$$$$%$$%$&$$%$&$$]%$$$$$$$%$$$%$$$$$$$$$$%$$%$$$$]*_(](;*^'''''''`'''````''`
*!;^.''^^``````'^._;+_.^^^'&%$$$%$$$%$%$$$%$%$$$%$$$$$$$$$$$%$$$%$$$$%$$$$$%$$$$%$$$$%$$$$$$%$$*$%$$$$$%$$$%$$$$%$&}$$$$%$$$^;+,^'''''````''`'`'````',
;\;..'''^'`````'**.'^,^''`%$$%$%$$%$$%$$%$$$$$%$$$%$%$%$%$%$$$%$$$$%$$$$%$$$$%$&!$$%$$$%$$%$$$$%$%$$%$$$$$%$$$%$%;}%$$$%$$$%$(}+''`'`'`'````'```'``'^^
;\_,.'''^'``````^,.'`''^'%$$%$$$$%$$%$$%$$%$%$$$%$$$$$$$$$$$%$$$$%$$$$%$$$%$$$;%$$%$$$%$$$$%$%$$$$$%$$$%$$$$$%%,(}%$$%$$$$%$$^_''`'`'`'`'`'```'``'^^^^
+\*..'''^^```````^'^'`'`$$$%$$%$%$$%$$%$$%$$$%$%$$%$%$%$%$%$$%$$%$$$%$$$$%$$$%$&$%$$%$$$$%$$$$$%$$%$$%$$$%$%&.}}]%$%$$$$%$$$$%''^..^''`'''``''``'^\&$%
\!*..^`'.''``````'`````$$%$$%$$%$$%$$%$$%$$%$$%$$%$$$%$$$%$$%$$%$$$%$$%$%$$%$$$%$(%$$%$$%$$%$$%$$%$$%$$$%$_!]}}%$$$$$%$%$$%$$$.`'.**.'''`'`'+$$$%%%%&&